(MAIN,<*;
        (QCH0,<|:;
               xx;
               "Tx";
               (AUT1 , <aut;
                        { (A1->elem),
                          (A2->elem),
                          (A3->elem)
                        };
                        { ((local,A1,A2),Emprunter(xx),{""},False),
                          ((local,A2,A3),Rendre(xx),{""},False),
                          ((local,A3,A1),Reinit(xx),{""},False)
                        };
                        { 
                          A3
                        };
                        { 
                        };
                        A1
                       >
               )
              >
        )
       >
)
 
