(BB,<|[]|:;
	yy;
	"Ty";
	{};
(AA,<	aut;
     {
       (S1-> elem),
       (MAIN -> <*;
		(QSYN0,<|[]|:;
		               xx;
                	       "Tx";
               		       {Reinit };
               		       (AUT1 , <aut;
                               	     { (A1->elem),
                          	       (A2->elem),
                          	       (A3->elem)
                        	     };
                        	     { ((local,A1,A2),Emprunter(xx:Tx),{""},False),
                          	       ((local,A2,A3),Rendre(xx:Tx),{""},False),
                          	       ((local,A3,A1),Reinit,{""},False)
                        	     };
                        	     { 
                          	     A3
                        	     };
                        	     { 
                        	     };
                        	     A1
                       		   >
               			   )
             		>
       			)
       		>
		)
      };
      {
        ((local,S1,MAIN),toto(yy:Ty),{""},False)
      };
      {
        S1
      };
      {
      };
        MAIN
>)
>)
 
